// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Программа которая на вход принимает число и выдаёт, является ли число чётным.");
Console.WriteLine("Введите число: ");

int i = int.Parse(Console.ReadLine()!);
 
if (i % 2 == 0)
{
Console.Write("Введенное число является четным");
}
else
{
Console.Write("Введенное число является нечётным");
}
 